---
layout: ind
title: студия ЯР
---
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        ._progress {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ._progress__inner {
            columns: 2;
        }
        ol {
            margin-bottom: 10px;
        }
        ._progress__link {
            display: block;
            font-size: 1.5vmax;
            margin-bottom: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
            transition: opacity 0.3s;
        }
        li {
            font-size: 1.5vmax;
            font-weight: 700;
            color: #222222;
        }
        @media(max-width: 1024px) {
            ._progress__inner {
                columns: 1;
            }
        }
        @media (any-hover: hover) {
            ._progress__link:hover {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="_progress">
        <div class="_progress__inner">
            <ol>
                <li>
                    <a href="main.html" class="_progress__link">Главная</a>
                </li>
                <li>
                    <a href="turn-key.html" class="_progress__link">Сайт под ключ</a>
                </li>
                <li>
                    <a href="design.html" class="_progress__link">Дизайн</a>
                </li>
                <li>
                    <a href="layout.html" class="_progress__link">Верстка</a>
                </li>
                <li>
                    <a href="development.html" class="_progress__link">Разработка</a>
                </li>
                <li>
                    <a href="portfolio.html" class="_progress__link">Портфолио</a>
                </li>
                <li>
                    <a href="contacts.html" class="_progress__link">Контакты</a>
                </li>
                <li>
                    <a href="404.html" class="_progress__link">404</a>
                </li>
                <li>
                    <a href="seo.html" class="_progress__link">SEO</a>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>